# Retrofit2Demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/LeiHolmes/retrofit2demo/: ApplicationTest.java
app/src/androidTest/java/com/aladdin/retrofit2demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LeiHolmes/retrofit2demo/bean/: DataBean1.java  DataBean2.java  MovieEntity.java
app/src/main/java/com/LeiHolmes/retrofit2demo/entity/: DataEntity1.java  DataEntity2.java  MovieEntity.java
app/src/main/java/com/LeiHolmes/retrofit2demo/service/: MovieService.java  NetWorkService.java
app/src/main/java/com/LeiHolmes/retrofit2demo/support/: FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java
app/src/main/java/com/LeiHolmes/retrofit2demo/ui/: MainActivity.java  RetrofitActivity.java  RetrofitRxJavaActivity.java  UseRxJavaActivity.java
app/src/main/java/com/LeiHolmes/retrofit2demo/util/: HttpUtil.java
app/src/main/java/com/aladdin/retrofit2demo/: MainActivity.java
app/src/main/java/com/aladdin/retrofit2demo/bean/: DataBean1.java  DataBean2.java
app/src/main/java/com/aladdin/retrofit2demo/net/: NetWorkService.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_retrofit_rxjava.xml  activity_use_rx_java.xml
app/src/test/java/com/LeiHolmes/retrofit2demo/: ExampleUnitTest.java
app/src/test/java/com/aladdin/retrofit2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
